<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxf-hW-aSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PcR-sd-oap">
            <objects>
                <navigationController id="Qxf-hW-aSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qou-x6-r21">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="WhiteNBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="SignatureNWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="12t-rF-Gga" kind="relationship" relationship="rootViewController" id="djh-Zz-BI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjb-la-wFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="98"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="V6L-NJ-tZs">
            <objects>
                <viewController id="12t-rF-Gga" customClass="SettingViewController" customModule="Sprout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vl7-1T-9il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-OJ-knS">
                                <rect key="frame" x="179.5" y="391.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56D-T1-2rC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aN-OJ-knS" firstAttribute="centerY" secondItem="Vl7-1T-9il" secondAttribute="centerY" id="If3-Aj-ogb"/>
                            <constraint firstItem="3aN-OJ-knS" firstAttribute="centerX" secondItem="Vl7-1T-9il" secondAttribute="centerX" id="MsG-hd-QqL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" selectedImage="gear" id="7Fo-30-MfA">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="7K9-DW-eQF">
                        <barButtonItem key="rightBarButtonItem" image="LoginTest" id="BcJ-RX-Gu2">
                            <color key="tintColor" name="SignatureNWhite"/>
                            <connections>
                                <action selector="loginTest:" destination="12t-rF-Gga" id="JDu-kF-Zaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY7-Zr-sCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginTest" width="21" height="21"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <namedColor name="SignatureNWhite">
            <color red="0.41960784313725491" green="0.81568627450980391" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteNBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
